{
  "name": "ayusomam-sinus-bot",
  "version": "3.0.0",
  "description": "Ayusomam Herbals multi-platform sinus treatment bot",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=512 index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "@notionhq/client": "^2.3.0",
    "@supabase/supabase-js": "^2.99.3",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
